[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_assetmutator
nocapture=1
with-coverage=1
cover-package=pyramid_assetmutator
cover-erase=1

[bdist_wheel]
universal=1

[wheel]
universal=1
